sonar.projectKey=JeanValverde24_SI-8811-Pruebas_QA_U2_VALVERDE_CANO
sonar.organization=jeanvalverde24

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SI-8811-Pruebas_QA_U2_VALVERDE_CANO
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
